;; Comments are prefixed by double-semicolon. A single semicolon is parsed as the
;; keyboard key. Comments are ignored for the configuration file.
;;
;; This configuration language is Lisp-like. If you're unfamiliar with Lisp,
;; don't be alarmed. The maintainer jtroo is also unfamiliar with Lisp. You
;; don't need to know Lisp in-depth to be able to configure kanata.
;;
;; If you follow along with the examples, you should be fine. Kanata should
;; also hopefully have helpful error messages in case something goes wrong.
;; If you need help, you are welcome to ask.

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  tab  q    w    e    r    t    y    u    i    o    p    [
  lctl a    s    d    f    g    h    j    k    l    ;    '
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  right f16  f17 ret spc left
)

;; The first layer defined is the layer that will be active by default
(deflayer mac
  tab  q    w    e    r    t    y    u    i    o    p    bspc
  lsft a    s    d    f    g    h    j    k    l    ;    '
  lalt z    x    c    v    b    n    m    ,    .    /    \
  @met @cmd  lsft ret @num bspc
)

(deflayer cmd-layer
  M-tab     M-q    M-w    M-e    M-r    M-t    pgup        A-left    up     A-right     M-0    A-bspc
  lsft      M-a    M-s    M-d    M-f    M-g    pgdn        left      down   right       M-+    M-min
  lalt      M-z    M-x    M-c    M-v    M-b    S-A-f    M-[       M-p    M-]         C-r    C-c
  lmet lmet lsft ret spc A-bspc
)

(deflayer num-layer
  S-6   S-.    S-[    +    S-]    S-1    S-5    7       8       9          S-,        `
  S-`   S-2    S-9    -    S-0    S--    S-8    4       5       6        S-scln     S-'
  S-7   S-3    [      =    ]      S-4    0      1       2       3        S-/        S-\
  lmet lmet  lsft   ret spc bspc
)

(defalias
  met (tap-hold 200 200 lmet esc)
  cmd (tap-hold 200 200 spc (layer-while-held cmd-layer))
  num (tap-hold 200 200 spc (layer-while-held num-layer))
)